# MySQL connection
MYSQL_HOST=localhost
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DB=mydatabase

# Snowflake connection
SNOWFLAKE_USER=my_sf_user
SNOWFLAKE_PASSWORD=my_sf_password
SNOWFLAKE_ACCOUNT=abc-xyz123.gcp
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=MY_DB
SNOWFLAKE_SCHEMA=PUBLIC
